; SolarWolf Levels
; # represents a box, s represets start position
; columns will be padded/trimmed to 9 chars
; rows will be padded/trimmed to 7 lines
; use ! to separate levels, ; is comment
; a line starting with ">" is the level text
; a line starting with "<" is text for 2nd round
;
> Welcome to SolarWolf
< The Second Wave Begins
    #
   ###
  #####
 ## s ##
  #####
   ###
    #
!
> Start Saving the Galaxy
< King Me
 ##  ##
 ##  ##
   ##
   ##s
 ##  ##
 ##  ##
!
> Follow the Boxes
< Spinning Top
    #
 #######
   ###
 s # #
   ###
 #######
    #
!
> DoubleDown on Green?
< TripleDown on Blue?
  ####
 ##  ##
    ##
 s ##
   ##

   **
!
> Dromedary
< No perl in here
 #*#
####  s
  ## ##
  ######
   ######
   ##  ##
  # #  ##
!
> Email Spiral
< More Junk Mail
 ####
#    #
# ** # s
# ** #
# ####
#      #
 ######
!
> Fish Food
< Cheddar Crackers
    ##
 # ####
#### ***s
 #######
 # ####
    ##
!
> Crazy Eights
< Eight Ball
   ####
  ##  ##
 s ####
  ##  ##
 ##    ##
 ###  ###
  ######
!
> Magic Rings
< Ring Bearer
  ## ##
 ## * ##
 # *** #
 ## * ##
# ##### #
#   s   #
 #######
!
> Two way road
< Three way road
#*
####*
########*
    s
*########
    *####
       *#
!
> ae
< Demon's Fork
 ###
    #***
 ####   *
#   #****
#s  #
 ####****
    #
!
> Turn that Frown Upside Down
< lol
     ##
 ** s ##
 **    ##
   ##  ##
 **    ##
 **   ##
     ##
!
> Show Me the Money
< Want The Green Back
   **
  #####
 # **
  ####
s  ** #
 #####
   **
!
> Bad Punctuation
< Slash Dot
     ##
 s  ###
   ###
  ###
 ###   *
###   ***
##     *
!
> In the Crosshair
< Origami
 ##   ##
 # #*# #
 #  *  #
*** s ***
 #  *  #
 # #*# #
 ##   ##
!
> Feeling Down
< Getting Lower
   *#*
   #s#
   ###
 *#####*
  #####
   ###
    *
!
> Omega
< Fine Watches
   ###
  ## ##
 ##   ##
 ##   ##
s ## ##
*  # #  *
 *** ***
!
> Needle on a Haystack
< Get In There
    *
    *
   *#*
  *# #*
 *#   #*
*###s###*
#### ####
!
> Harder than it Looks
< Avoid the Edges
 ### ###
#**   **#
#*     *#
    s
#*     *#
#**   **#
 ### ###
!
> Peculiar
< Pygame
########
 *#    *#
 *#  s *#
 *######
 *#
 *#
####
!
> Cross the Line
< Border Zone
      #
     ##
***  ###
********s
###  ***
 ##
 #
!
> X marks the Spot
< Reds and Yellows
##
###  ***
 ###*  *
  #*s *
  *  *##
 *  *####
 ***   #

!
< Follow the Compass
> Magnetic North
    #
   ###
  #####
 #######
 s  *
  *****
    *
!
> Whoa Man
< Ankhed
 s######
 ##*  *##
 ##*  *##
  ######
    ##
  ******
    ##
!
> Footprints
< Gnome Toes
 **  s
 ** * *
  *#*#*
   ###
    ##
   ###
   ###
!
> Geometric Puzzle
< Challenged
 ###
 ### s
 ###  **
     ****
  #  ****
 ###  **
#####
!
> Abstract Art
< Make it a Boxbuster night
*******
 *******
  **  **
 #   ***
## s ***
##### **
 ###   *
!
> The Space Invader
< Three Levels Left
##     ##
 #  *  #
 # ***s#
*********
*********
 # *** #
 #  *  #
!
> That's no Moon
< It's a Space Station
  ****
 **** ##
**** ####
***** ##
********
 ******s
  ****
!
> Pie are square
< You're all clear kid!
       **
 *******
********
*  *s*
   * *
   * *
  *  *
!
