; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SolarWolf
AppVerName=SolarWolf 1.6
AppPublisher=Pete Shinners
AppPublisherURL=http://pygame.org/shredwheat/solarwolf/index.shtml
AppSupportURL=http://pygame.org/shredwheat/solarwolf/index.shtml
AppUpdatesURL=http://pygame.org/shredwheat/solarwolf/index.shtml
DefaultDirName={pf}\SolarWolf
DefaultGroupName=SolarWolf
DisableProgramGroupPage=true
AlwaysCreateUninstallIcon=true
CompressLevel=9
DisableStartupPrompt=true
DisableReadyMemo=true
DisableReadyPage=true
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Files]
Source: ..\solarwolf-1.4\dist\solarwolf\code\objwarp.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\gameplay.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\gameinit.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\objpopshot.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\gamefinish.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\objguard.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\main.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\gamestart.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\score.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\gamecreds.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\allmodules.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\game.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\gfx.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\gamemenu.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\objexplode.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\objship.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\levels.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\objshot.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\hud.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\objsmoke.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\gamename.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\objtele.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\objtext.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\objbox.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\gamenews.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\snd.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\stars.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\gamewin.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\input.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\players.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\gamesetup.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\objpowerup.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\objasteroid.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\gamehelp.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\txt.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\gamepause.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\code\mysysfont.py; DestDir: {app}\code\
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\explode.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\gameover.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\startlife.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\startup.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\incorrect.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\select_move.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\select_choose.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\levelfinish.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\whip.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\levelskip.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\shoot.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\boxhit.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\delete.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\yboxhit.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\chimein.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\chimeout.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\klank2.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\flop.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\vaauw.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\audio\spring.wav; DestDir: {app}\data\audio
Source: ..\solarwolf-1.4\dist\solarwolf\data\music\aster2_sw.xm; DestDir: {app}\data\music
Source: ..\solarwolf-1.4\dist\solarwolf\data\music\arg.xm; DestDir: {app}\data\music
Source: ..\solarwolf-1.4\dist\solarwolf\data\news; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\fire.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\menu_on_bgd.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\downerror.gif; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\hud2.gif; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\popshot.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\popbox.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\powereffects.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\spikeball.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\ship-mini-boost2.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\explosion.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\ship-up-boost2.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\asteroid.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\ship-warp.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\rub.gif; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\end.gif; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\baddie.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\download.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\powerup.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\smoke.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\ship-big.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\ship-teleport.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\ship-up.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\ship-up-boost1.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\baddie-teleport.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\score_10.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\logo.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\downok.gif; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\score_1.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\score_50.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\score_5.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\pygame_powered.gif; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\solarwolf.pal; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\bigboxes.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\boxes.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\star.gif; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\levels.txt; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\btn-add.gif; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\hud.gif; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\newversion.gif; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\oldsolarfox.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\btn-delete.gif; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\menu_quit_off.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\menu_quit_on.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\menu_setup_off.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\menu_start_on.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\menu_start_off.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\menu_setup_on.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\menu_news_on.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\menu_news_off.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\menu_creds_on.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\data\menu_creds_off.png; DestDir: {app}\data\
Source: ..\solarwolf-1.4\dist\solarwolf\_socket.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\_sre.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\_ssl.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\_winreg.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\base.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\cdrom.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\constants.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\display.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\draw.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\event.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\font.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\freesansbold.ttf; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\image.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\imageext.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\joystick.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\key.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\lgpl.txt; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\mixer.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\mixer_music.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\mouse.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\movie.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\pygame_icon.bmp; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\python23.dll; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\readme.txt; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\rect.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\rwobject.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\SDL.dll; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\SDL_image.dll; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\SDL_mixer.dll; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\SDL_ttf.dll; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\smpeg.dll; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\sndarray.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\SolarWolf Website.url; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\solarwolf.exe; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\surface.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\surfarray.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\surflock.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\time.pyd; DestDir: {app}
Source: ..\solarwolf-1.4\dist\solarwolf\transform.pyd; DestDir: {app}


[INI]
Filename: {app}\solarwolf.url; Section: InternetShortcut; Key: URL; String: http://pygame.org/shredwheat/solarwolf/index.shtml

[Icons]
Name: {group}\SolarWolf; Filename: {app}\solarwolf.exe; IconIndex: 0
Name: {group}\Readme; Filename: {app}\readme.txt; IconIndex: 0
Name: {group}\SolarWolf Website; Filename: {app}\SolarWolf Website.url; IconIndex: 0

[Run]
Filename: {app}\solarwolf.exe; Description: Launch SolarWolf; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\solarwolf.url

[_ISTool]
EnableISX=false

[Dirs]

Name: {app}\code
Name: {app}\data
Name: {app}\data\audio
Name: {app}\data\music
