; SolarWolf Levels
; # represents a box, s represets start position
; columns will be padded/trimmed to 9 chars
; rows will be padded/trimmed to 7 lines
; use ! to separate levels, ; is comment
; a line starting with ">" is the level text
; a line starting with "<" is text for 2nd round
;
> Collect all boxes
< The Second Wave
    #    
   ###    
  ##### 
 ## s ##
  ##### 
   ###    
    #
!
> Beat the red timer, skip a level
< Checkmate
 ##  ##
 ##  ##
   ##  
   ##s 
 ##  ##
 ##  ##
!
> Hold down space/fire for turbo
< Let's a go
    #
 #######
   ### 
 s # #
   ###
 #######
    #
!
> DoubleDown on yellow?
< TripleDown on red?
  ####
 ##  ##
    ##
 s ##
   ##

   **
!
> Dromedary
< No perl in here
 #*#
####  s  
  ## ##
  ######  
   ######
   ##  ##
  # #  ##
!
> Eye of the @
< mail@nospam.com
 ####  
#    # 
# ** # s 
# ** # 
# ####  
#      #
 ###### 
!
> Fish food
< 20,000 leages of pain
    ##
 # ####
#### ***s
 #######
 # ####
    ##
!
> Crazy eights
< To infinity and beyond
   ####
  ##  ##
 s ####
  ##  ##
 ##    ##
 ###  ###
  ######
!
> They start shooting more
< I think it's a toilet
  ## ##
 #  *  #
 # *** #
 #  *  #
# ##### #
#   s   #
 #######
! 
> Two way road
< Three way road
#*
####*
########*
    s
*########
    *####
       *#
!
> Turn that frown upside down
< lol
     ##
 ** s ##
 **    ##
   ##  ##
 **    ##
 **   ##
     ##
!
> slashdot
< first post
     ##
 s  ###
   ###
  ###
 ###   *
###   *** 
##     *
!
> In the crosshair
< Origami?
 ##   ##
 # #*# #
 #  *  #
*** s ***
 #  *  #
 # #*# #
 ##   ##
!
> Feeling down
< Getting lower
   *#*
   #s#
   ###
 *#####*
  #####
   ###
    *
!
< Needle on a haystack
> Keep hunting
    * 
    *
   *#*
  *# #*
 *#   #*
*###s###*
#### ####
!
> Harder than it looks
< Avoid the edges
 ### ###
#**   **#
#*     *#
    s  
#*     *#
#**   **#
 ### ###
!
> P
< for pygame
########  
 *#    *#
 *#  s *# 
 *######
 *# 
 *# 
####
!
> X marks the spot
< Reds and yellows
##
###  ***
 ###*  *  
  #*s *
  *  *## 
 *  *####
 ***   #
      
!
> You can't handle the truth
< Whoa man 
 s######
 ##*  *##
 ##*  *##
  ###### 
    ##  
  ******
    ##
!
> Geomtric puzzle
< Remember the old EA intro?
 ###  
 ### s
 ###  **
     ****
  #  ****
 ###  **
#####
!
> No one hears your screams
< Make it a Boxbuster night
******* 
 *******
  **  **
 #   ***
## s ***
##### **
 ###   *
!
> The space invader
< Three levels to go
##     ##
 #  *  #
 # ***s#
*********
*********
 # *** #
 #  *  #
!
> That's no moon
< It's a spacestation
  ****  
 **** ##
**** ####
***** ##
********    
 ******s
  ****
!
> Pie are square
< You're all clear kid!
       **
 *******
********
*  *s*
   * *
   * *
  *  *
!
