; SolarWolf Levels
; # represents a box, s represets start position
; columns will be padded/trimmed to 9 chars
; rows will be padded/trimmed to 7 lines
; use ! to separate levels, ; is comment
; a line starting with ">" is the level text
; a line starting with "<" is text for 2nd round
;
> Collect all boxes
< The Second Wave
    #    
   ###    
  ##### 
 ## s ##
  ##### 
   ###    
    #
!
> Beat the timer, skip a level
 ##  ##
 ##  ##
   ##  
   ##s 
 ##  ##
 ##  ##
!
  ####
 ##  ##
    ##
 s ##
   ##

   ##
!
> Hold down space/fire for turbo
    #
 #######
   ### 
 s # #
   ###
 #######
    #
!
> Reach level 8 to enable continues
    ##
 # ####
####   s
 #######
 # ####
    ##
!
> They start shooting more
  ## ##
 #  #  #
 # ### #
 #  #  #
# ##### #
#   s   #
 #######
! 
##
#####
#########
    s
#########
    #####
       ##
!
> The deadly smiley face
     ##
 ## s ##
 ##    ##
   ##  ##
 ##    ##
 ##   ##
     ##
!
   ####
  ##  ##
 s ####
  ##  ##
 ##    ##
 ###  ###
  ######
!
     ##
 s  ###
   ###
  ###
 ###   #
###   ### 
##     #
!
 ##   ##
 # ### #
 #  #  #
### s ###
 #  #  #
 # ### #
 ##   ##
!
   ###
   #s#
   ###
 #######
  #####
   ###
    #
!   
> Harder than it looks
 ### ###
###   ###
##     ##
    s  
##     ##
###   ###
 ### ###
!
########  
 ##    ##
 ##  s ## 
 #######
 ## 
 ## 
####
!
 ####  
#    # 
# ## # s 
# ## # 
# ####  
#      #
 ###### 
!
    # 
    #
   ###
  ## ##
 ##   ##
####s####
#### ####
!
##
###  ###
 ####  #  
  ##s #
  #  ### 
 #  #####
 ###   #
      
! 
    ##
  ######
    ##  
 s######
 ###  ###
 ###  ###
  ###### 
!
 ###
####  s  
  ## ##
  ######  
   ######
   ##  ##
  # #  ##
!
 ###  
 ### s
 ###  ##
     ####
  #  ####
 ###  ##
#####
!
########
 #######
  ######
 #   ###
## s ###
##### ##
####   #
!
##     ##
 #  #  #
 # ###s#
#########
#########
 # ### #
 #  #  #
!
  ####
 ######
###    #
### s ###
###    #
 ######
  ####
!
       ##
 #######
########
#  #s#
   # #
   # #
  #  #
!
